{
  "TimeFormat": "dd\\d\\ hh\\:mm\\:ss",
  "TaskName": "testing",
  "TaskTextDisplay": "Total",
  "TextFontName": "Sego UI",
  "TextFontSize": 24,
  "TextFontIsBold": true,
  "TextColorName": "#000000",
  "TextWidth": 450,
  "TextHeight": 40,
  "TextMarginLeft": 20,
  "TextMarginTop": 20,
  "TextMarginRight": 0,
  "TextMarginBottom": 0,
  "TimerFontName": "Courier New",
  "TimerFontSize": 36,
  "TimerFontIsBold": true,
  "TimerColorName": "#000000",
  "TimerWidth": 450,
  "TimerHeight": 40,
  "TimerMarginLeft": 20,
  "TimerMarginTop": 60,
  "TimerMarginRight": 0,
  "TimerMarginBottom": 0,
  "WindowBackgroundColorName": "#00FF00",
  "PriorElapsedSeconds": 103
}